<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .v378_621 {
        width: 100%;
        height: 1016px;
        background: url("../images/v378_621.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v234_2186 {
        width: 410px;
        height: 102px;
        background: url("log.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 914px;
        left: 1318px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
      }
      .v234_2187 {
        height: 18px;
        background: url("../images/v234_2187.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 340px;
        overflow: hidden;
      }
      .v234_2188 {
        height: 18px;
        background: url("../images/v234_2188.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v234_2189 {
        width: 18px;
        background: url("../images/v234_2189.png");
        opacity: 1;
        position: absolute;
        top: 18px;
        left: 0px;
        border: 5px solid rgba(0, 51, 78, 1);
        transform: rotate(-90deg);
      }
      .v234_2190 {
        width: 410px;
        color: url("../images/v234_2190.png");
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: NanumSquareRound;
        font-weight: ExtraBold;
        font-size: 90px;
        opacity: 1;
        text-align: left;
      }
      .v234_2191 {
        width: 611px;
        height: 918px;
        background: url("../images/v234_2191.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 47px;
        left: 0px;
        overflow: hidden;
      }
      .v234_2192 {
        width: 611px;
        height: 611px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v234_2193 {
        width: 458px;
        height: 534px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 50px;
        left: 76px;
        box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.25);
      }
      .v234_2194 {
        width: 427px;
        height: 256px;
        background: url("../images/v234_2194.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 662px;
        left: 92px;
        overflow: hidden;
      }
      .v234_2195 {
        width: 427px;
        height: 256px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v234_2196 {
        width: 427px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: GangwonEduAll;
        font-size: 50px;
        font-weight: Bold;
        opacity: 1;
        text-align: center;
      }
      .v234_2197 {
        width: 427px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 85px;
        left: 0px;
        font-family: NanumGothicCoding;
        font-weight: Bold;
        font-size: 45px;
        opacity: 1;
        text-align: center;
      }
      .v234_2198 {
        width: 238px;
        color: rgba(247, 170, 0, 1);
        position: absolute;
        top: 616px;
        left: 186px;
        font-family: GangwonEduAll;
        font-weight: Bold;
        font-size: 60px;
        opacity: 1;
        text-align: left;
      }
      .v234_2199 {
        width: 45px;
        height: 47px;
        background: rgba(238, 238, 238, 0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1728px;
      }
      .v234_2200 {
        width: 856px;
        height: 385px;
        background: url("../images/v234_2200.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 248px;
        left: 755px;
        overflow: hidden;
      }
      .v234_2201 {
        width: 856px;
        height: 385px;
        background: url("../images/v234_2201.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
    </style>
  </head>
  <body style="background-color: #4273df">
    <div class="v378_621">
      <div class="v234_2186">
        <div class="v234_2187">
          <div class="v234_2188">
            <div class="v234_2189"></div>
          </div>
        </div>
        <img src="log.png" alt="하단 로고" /><a src="#"></a>
      </div>
      <div class="v234_2191">
        <div>
          <img id="main_log_link" src="main.png" alt="메인" />
        </div>
        <div class="v234_2194">
          <div class="v234_2195">
            <span class="v234_2196">장예지님</span>
            <span class="v234_2197">(영상의학과)</span>
          </div>
        </div>
        <span class="v234_2198">반갑습니다 </span>
      </div>
      <div class="v234_2199">
        <img src="logout.png" alt="로그아웃 " /><a></a>
      </div>
    </div>
  </body>
</html>
