<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  </head>
  <body style="background-color: #4273df">
    <div class="v379_625">
      <div class="v234_2186">
        <div class="v234_2187">
          <div class="v234_2188">
            <div class="v234_2189">
            </div>
        </div>
        </div>
        <img class="v234_2190" src="log.png" alt="하단 로고" /><a src="#"></a>
      </div>
      <div class="v234_2192">
        <img id="main_log_link" src="main.png" alt="메인" />
      </div>
    </div>
      <div class="v234_2194">
        <div class="v234_2195">
          <span class="v234_2196">장예지님</span><span class="v234_2197">(영상의학과)</span>
        </div>
      </div>
      <span class="v234_2198">반갑습니다 </span>
      <span class="v234_2196">장예지님</span>
      <span class="v234_2197">(영상의학과)</span>
      <div class="v234_2199">
        <img src="logout.png" alt="로그아웃 " /><a></a>
      </div>
      <div class="v234_2200">
        <div class="v234_2201">
          <button type="button" class="btn btn-warning">asdjasjdlakjsdklajsdlk</button>
          <button type="button" class="btn btn-warning">2</button>
          <button type="button" class="btn btn-warning">2</button>
          <button type="button" class="btn btn-warning">3</button>
          <button type="button" class="btn btn-warning">4</button>
          <button type="button" class="btn btn-warning">5</button>
          <button type="button" class="btn btn-warning">6</button>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>

    body, html, .v379_625 {height: 100%;}

    #main_log_link {
        width: 900px;
        height: 900px;
    }

  * {
    box-sizing: border-box;
  }
  /* body {
    font-size: 14px;
  } */
  .v379_625 {
    width: 100%;
    opacity: 1;
    position: absolute;
    left: 0px;
    overflow: hidden;
  }
  .v234_2186 {
    width: 410px;
    height: 102px;
    background: url("../images/v234_2186.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 2000px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v234_2187 {
    height: 18px;
    background: url("../images/v234_2187.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 340px;
    overflow: hidden;
  }
  .v234_2188 {
    height: 18px;
    background: url("../images/v234_2188.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v234_2189 {
    width: 20px;
    background: url("../images/v234_2189.png");
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 0px;
    border: 5px solid rgba(0, 51, 78, 1);
    transform: rotate(-90deg);
  }
  .v234_2190 {
    width: 410px;
    color: url("../images/v234_2190.png");
    position: absolute;
    top: px;
    left: px;
    font-family: NanumSquareRound;
    font-weight: ExtraBold;
    font-size: 90px;
    opacity: 1;
    text-align: left;
  }
  .v234_2192 {
    width: 900px;
    height: 900px;
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 0px;
    overflow: hidden;
  }
  .v234_2193 {
    width: 458px;
    height: 534px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 76px;
    box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.25);
  }
  .v234_2194 {
    width: 427px;
    height: 256px;
    background: url("../images/v234_2194.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 709px;
    left: 92px;
    overflow: hidden;
  }
  .v234_2195 {
    width: 427px;
    height: 256px;
    background: url("../images/v234_2195.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v234_2196 {
    width: 800px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top:  1080px;
    left: 50px;
    font-family: NanumGothicCoding;
    font-size: 90px;
    font-weight: Bold;
    opacity: 1;
    text-align: center;
  }
  .v234_2197 {
    color: rgba(255, 255, 255, 1);
    position: absolute;
    width: 300px;
    top: 1200px;
    left: 300px;
    font-family: NanumGothicCoding;
    font-weight: Bold;
    font-size: 45px;
    opacity: 1;
    text-align: center;
  }
  .v234_2198 {
    color: rgba(247, 170, 0, 1);
    position: absolute;
    top: 960px;
    left: 250px;
    font-family: GangwonEduAll;
    font-weight: Bold;
    font-size: 100px;
    opacity: 1;
    text-align: center;
  }
  .v234_2199 {
    width: 45px;
    height: 47px;
    opacity: 1;
    position: absolute;
    top: 40px;
    right: 30px;
  }
  .v234_2200 {
    width: 856px;
    height: 385px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 248px;
    left: 1000px;
    overflow: hidden;
  }
  .v234_2201 {
    width: 856px;
    height: 385px;
    background: url("../images/v234_2201.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 180px;
    left: 507px;
    overflow: hidden;
  }
  /* .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  } */
</style>
