<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");
/* * {
    box-sizing: border-box;
} */
/* *::before, *::after {
    box-sizing: border-box;
} */
body {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    background: #fff; 
}
/* button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
} */
.menubtn {
    font-weight: 600;
    color: #382b22; /* 글씨 */
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: #ffffff; /* 눌렀을 때*/
    border: 2px solid #004262;  /* 위에선 */
    border-radius: 0.75em;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1);
    box-sizing: border-box;
}
.menubtn::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #86B1E5;
    border-radius: inherit;
    box-shadow: 0 0 0 2px #004262, 0 0.625em 0 0 #DCE4ED;
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
    ;box-sizing: border-box;
}
.menubtn::after {
    box-sizing: border-box;
}
.menubtn:hover {
    background: #D7E8FF;
    transform: translate(0, 0.25em);
}
.menubtn:hover::before {
    box-shadow: 0 0 0 2px #004262, 0 0.5em 0 0 #DCE4ED;
    transform: translate3d(0, 0.5em, -1em);
}
.menubtn:active {
    background: #D7E8FF;
    transform: translate(0em, 0.75em);
}
.menubtn:active::before {
    box-shadow: 0 0 0 2px #004262, 0 0 #DCE4ED;
    transform: translate3d(0, 0, -1em);
}


</style>
<body>
    <button class="menubtn">물리치료실</button>
    <button class="menubtn">공지사항</button>
    <button class="menubtn">마이페이지 </button>
</body>
</html>
